; PlatformIO Project Configuration File
; by Bryan A. "CrazyUncleBurton" Thompson
; Last Updated 11/2/2024
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_extra_dirs = /common/libraries
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit LSM6DS@^4.7.3
	adafruit/Adafruit Unified Sensor@^1.1.14
; Enable The stuff below when debugging this project
;debug_tool = esp-builtin
;upload_protocol = esp-builtin
;debug_init_break = tbreak setup
;debug_speed = 1000
;build_type = debug
;debug_build_flags = -O0 -g -ggdb

